<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="processing.min.js">
  </script>
</head>
<body>
<ul class="navigation">
  <li><a href= "index.html">HOME</a></li>
  <li><a href="supplies.html">SUPPLIES</a></li>
  <li><a href="diy.html">DIY</a></li>
</ul>
<div class="container">
<div class="tutorials">
<h1>Tutorials</h1>
<h2>This is the page where you can get tutoials and try them for yourself. All of the videos are made by me.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/dHv6L9_f09I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p>This video is how to make basic slime or putty</p>
</div>
  <canvas class= "spiral" data-processing-sources="slimedrawing.pde"></canvas>
  <canvas class="blob" data-processing-sources="slimeblob.pde"></canvas>
</div>
<title class="hp">SlimeSite</title>
