<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <script src="slimedrawing.js"></script>
</head>
<body>
<ul class="navigation">
  <li><a href= "index.html">HOME</a></li>
  <li><a href="supplies.html">SUPPLIES</a></li>
  <li><a href="diy.html">DIY</a></li>
</ul>
<title class="hp">SlimeSite</title>
<h1>SLIMESITE</h1>
<h2>What is slime?</h2>
<p>Slime is a glue and thickener (borax, contact solution, etc.) mixture that can relieve stress by just a poke of a finger! </p>
<h2>The Creator of SlimeSite</h2>
<p><span class="bold">NAME:</span> Anjali</p>
<p><span class= "bold">ABOUT:</span> This website is to teach you what slime is used for and how to make it. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Slime_Kura-Kura_Tbilisi%2C_Georgia.jpg" style= "width: 518px; height: 345px">
</body>
</html>
