<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul class="navigation">
  <li><a href= "index.html">HOME</a></li>
  <li><a href="supplies.html">SUPPLIES</a></li>
    <li><a href="diy.html">DIY</a></li>
</ul>
<title class="hp">SlimeSite</title>
<h1>SUPPLIES</h1>
<h2>Big Thing You Need To Know:</h2>
<p>Borax is very, VERY toxic!!! Do not eat it. If you are 10 or under, PLEASE get parent supervision! Do not eat ANY of the ingeredients! If you do, contact your local medical center RIGHT AWAY!!!</p>
<h2>List of Supplies:</h2>
' <table>
   <thead>
     <tr>
       <th>Product</th>
       <th>Name</th>
       <th>About</th>
       <th>Link</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <td><img src="https://c1.staticflickr.com/1/778/21111675942_76f2d83c9e_b.jpg" style= "width: 99px; height: 129px"></td>
       <td>Elmer's Glue</td>
       <td>PVA Glue</td>
       <td><a href="http://www.elmers.com/product/detail/E340">Elmers Website</a></td>
     </tr>
     <tr>
       <td><img src="https://c1.staticflickr.com/3/2435/3954728066_c1aca603cf_b.jpg" style= "width: 99px; height: 129px"></td>
       <td>20 Mule Team</td>
       <td>Borax</td>
       <td><a href="https://www.20muleteamlaundry.com/buy">20 Mule Team's Website</a></td>
     </tr>
     <tr>
       <td><img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Alcon_Opti_Free_Express.jpg" style= "width: 101px; height: 169px"></td>
       <td>Contact Solution</td>
       <td> Replacement for borax (use with baking soda) </td>
       <td><a href="https://www.opti-free.com/contact-lens-solution/puremoist-disinfecting-solution/">Opti-Free</a></td>
     </tr>
     <tr>
       <td><img src="Baking_Soda.jpg" style= "width: 96px; height: 103px"></td>
       <td>Arm&Hammer</td>
       <td>^Baking soda^</td>
       <td><a href="http://www.armandhammer.com/deodorization/baking-soda/landing.aspx">Arm and Hammer</a></td>
     </tr>
     <tr>
       <td><img src="Liquid_Startch.jpg" style= "width: 132px; height: 233px"></td>
       <td>Downy</td>
       <td>Liquid Starch</td>
       <td><a href="https://downy.com/en-us/fabric-softener/liquid-fabric-conditioner">Downy</a></td>
     </tr>
     <tr>
       <td>Strike Fitness</td>
       <td>Enter Order</td>
     </tr>
   </tr>
   <tr>
     <td>Strike Fitness</td>
     <td>Enter Order</td>
   </tr>
 </tr>
 <tr>
   <td>Strike Fitness</td>
   <td>Enter Order</td>
 </tr>
   </tbody>
   </tfoot>
 </table>
</body>
</html>
